APP_NAME="Tasks"
NODE_ENV=production
LOCAL_API_URL=http://127.0.0.1:8050/api/
#PRODUCTION_API_URL=http://127.0.0.1:8050/api/
PRODUCTION_API_URL=https://tasks.hackinroms.com/api/
BASIC_USERNAME=guest@hackinroms.com
BASIC_PASSWORD=03560d7cd3b24c6
